D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\appsettings.Development.json
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\appsettings.json
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.exe
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.deps.json
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.runtimeconfig.json
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\ref\BlueYonder.Hotels.Service.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\BlueYonder.Hotels.Service.pdb
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.MvcApplicationPartsAssemblyInfo.cs
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.MvcApplicationPartsAssemblyInfo.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\staticwebassets\BlueYonder.Hotels.Service.StaticWebAssets.Manifest.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\staticwebassets\BlueYonder.Hotels.Service.StaticWebAssets.xml
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\scopedcss\bundle\BlueYonder.Hotels.Service.styles.css
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.RazorTargetAssemblyInfo.cache
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.csproj.CopyComplete
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\ref\BlueYonder.Hotels.Service.dll
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.pdb
D:\20487C\Demo\20487-Mod5-Demo-Lesson2\HostInAzure\obj\Release\net5.0\BlueYonder.Hotels.Service.genruntimeconfig.cache
